Get: 3
bestow: 2
help: 1
despised: 1
majesties: 1
proud: 2
further: 1
Love: 1
From: 1
contumely: 1
indifferent: 1
bring: 2
How: 3
death: 2
distracted: 1
alone: 1
I: 32
God: 2
variable: 1
court: 1
part: 1
aloof: 1
at: 1
prove: 1
youth: 1
fool: 2
dost: 1
under: 1
him: 21
by: 6
ay: 1
thy: 3
observers: 1
wish: 3
neglected: 2
slings: 1
tis: 3
confusion: 1
down: 2
currents: 1
yours: 1
words: 1
d: 9
Where: 1
reply: 1
others: 1
loneliness: 1
offences: 1
go: 4
he: 12
pious: 1
wisdom: 1
Devoutly: 1
loved: 1
Your: 2
if: 3
good: 1
live: 1
blame: 1
remembrances: 1
sweat: 1
Blasted: 1
made: 3
in: 15
beautied: 1
need: 1
she: 1
harlot: 1
hope: 1
composed: 1
order: 1
Rich: 1
heavy: 1
He: 1
Is: 2
harshly: 1
Read: 1
die: 2
than: 3
hatch: 1
all: 10
arrows: 1
married: 1
Nymph: 1
troubles: 1
breath: 1
cowards: 1
closely: 1
earth: 1
Or: 2
reason: 1
brood: 1
dream: 1
settled: 1
drift: 1
marry: 3
different: 1
coming: 1
remember: 1
fell: 1
heart: 3
thee: 3
feels: 1
unmatch: 1
nobler: 1
long: 2
dreams: 1
weary: 1
receive: 2
That: 11
disclose: 1
countries: 1
observed: 1
best: 1
eye: 1
accuse: 1
though: 1
beseech: 1
sounded: 1
this: 8
But: 5
another: 1
accident: 1
once: 1
Was: 1
things: 2
Whether: 1
admit: 1
might: 1
such: 3
speed: 1
What: 3
thing: 1
outrageous: 1
virtue: 1
country: 1
coil: 1
tongue: 1
ones: 1
thoughts: 1
life: 2
many: 1
jig: 1
father: 2
does: 3
To: 16
erthrown: 1
come: 1
force: 1
Enter: 2
affliction: 1
likeness: 1
Could: 1
ear: 1
lose: 1
her: 1
flesh: 1
wrong: 1
harsh: 1
quickly: 1
word: 1
Grating: 1
knaves: 1
Let: 2
spake: 1
Niggard: 1
send: 1
yet: 2
discourse: 1
aught: 1
beck: 1
