visage: 1
translate: 1
wilt: 1
keep: 1
love: 4
Will: 3
kind: 1
creatures: 1
Prince: 1
said: 1
yourselves: 1
pause: 1
unworthy: 1
Thus: 2
his: 18
you: 29
assay: 1
suffer: 1
drive: 1
Like: 1
arrant: 1
their: 4
objects: 1
grief: 2
whose: 1
sleep: 5
as: 10
o: 4
s: 16
Take: 1
t: 3
sometime: 1
fit: 1
espials: 1
act: 1
gifts: 1
puzzles: 1
needs: 1
prevent: 1
which: 2
little: 1
Shakespeare: 2
hold: 1
helps: 1
an: 1
crawling: 1
turbulent: 1
marriages: 1
set: 1
scholar: 1
form: 3
er: 4
room: 1
hue: 1
deceived: 1
rather: 1
mind: 3
lisp: 1
a: 22
dowry: 1
content: 1
Exit: 2
shape: 1
very: 1
told: 1
wise: 1
crafty: 1
scorns: 1
brains: 1
gave: 1
thousand: 1
deliver: 1
ecstasy: 1
forward: 1
find: 2
well: 8
Whereon: 1
sooner: 1
With: 5
my: 14
cause: 2
and: 31
delights: 1
unseen: 1
ills: 1
hither: 1
ambitious: 1
were: 1
native: 1
heard: 2
Exeunt: 3
honesty: 4
walk: 1
grunt: 1
thought: 1
No: 3
rose: 1
devil: 1
make: 5
are: 6
must: 1
scene: 4
seas: 1
conscience: 2
noble: 3
mould: 1
seem: 1
My: 4
something: 3
on: 8
let: 2
escape: 1
makes: 2
to: 32
into: 1
fashion: 2
honour: 2
those: 2
longed: 1
re: 1
sicklied: 1
now: 4
show: 2
Haply: 1
speech: 1
sovereign: 1
ignorance: 1
house: 1
name: 2
lash: 1
what: 9
This: 2
chaste: 1
colour: 1
merit: 1
mother: 2
affections: 1
commerce: 1
Sweet: 1
Now: 1
between: 1
lost: 1
happy: 1
Affront: 1
wax: 1
undiscover: 1
truly: 1
enter: 1
LORD: 4
commencement: 1
monsters: 1
players: 1
us: 6
farewell: 1
play: 3
tribute: 1
confess: 1
Her: 1
feature: 1
QUEEN: 5
bawd: 1
forcing: 1
tell: 1
Gracious: 1
nick: 1
thou: 5
blown: 1
When: 3
when: 1
own: 1
should: 3
