sword: 1
KING: 9
here: 3
enough: 2
POLONIUS: 7
day: 1
tend: 1
patient: 1
round: 1
bear: 3
demands: 1
would: 3
Denmark: 1
believed: 1
virtues: 1
these: 3
You: 2
fortune: 1
from: 5
shocks: 1
O: 7
As: 1
Did: 2
music: 1
am: 2
plague: 1
unkind: 1
consummation: 1
borne: 1
doth: 2
amble: 1
turn: 1
entreat: 2
say: 2
fly: 1
proved: 1
do: 9
the: 40
restore: 1
returns: 1
quiet: 1
right: 1
resolution: 1
givers: 1
after: 2
Ay: 1
origin: 1
sweet: 3
for: 10
respect: 1
did: 3
expectancy: 1
days: 1
thank: 1
Ha: 1
Previous: 2
take: 1
it: 14
ROSENCRANTZ: 7
speak: 1
end: 2
inoculate: 1
Good: 2
action: 2
quietus: 1
heaven: 1
upon: 1
Be: 1
cheek: 1
matter: 2
Tis: 2
could: 1
lawful: 1
against: 1
office: 1
off: 1
placed: 1
man: 1
breeder: 1
relish: 1
If: 3
edge: 1
queen: 1
rich: 1
lordship: 1
It: 2
frankly: 1
quite: 2
twere: 1
Madam: 2
Indeed: 1
oft: 1
paradox: 1
hear: 4
about: 1
question: 2
tune: 1
dangerous: 1
soul: 1
or: 4
orisons: 1
free: 1
conference: 1
me: 8
Of: 3
Go: 2
so: 12
moment: 1
may: 6
Are: 1
never: 1
believe: 3
seen: 2
Must: 1
night: 1
unwatch: 1
fellows: 1
has: 1
one: 2
old: 1
obey: 1
state: 2
bells: 1
himself: 4
myself: 2
gives: 1
HAMLET: 13
art: 1
had: 1
where: 2
madness: 2
We: 7
GUILDENSTERN: 4
deject: 1
gentleman: 1
glass: 1
know: 3
wonted: 1
doubt: 1
opposing: 1
not: 13
doors: 1
Gertrude: 1
please: 3
heavenly: 1
given: 1
Hamlet: 6
dread: 1
natural: 1
mortal: 1
revengeful: 1
bare: 1
fardels: 1
calamity: 1
Sprung: 1
none: 1
pure: 1
shut: 1
lord: 11
vows: 1
give: 5
Ophelia: 5
our: 3
cannot: 1
gentlemen: 1
Most: 2
like: 2
purpose: 1
certain: 1
ugly: 1
soldier: 1
both: 1
sent: 1
