burthen: 1
sugar: 1
out: 2
why: 2
rest: 1
traveller: 1
still: 1
encounter: 1
keeps: 1
who: 2
sinners: 1
ways: 1
poor: 1
wantonness: 1
joy: 1
most: 4
behaved: 1
pangs: 1
great: 2
Madness: 1
means: 2
delay: 1
A: 1
The: 15
will: 5
be: 14
honest: 3
humbly: 1
England: 2
At: 1
can: 2
leave: 1
Soft: 1
thus: 3
confession: 1
lunacy: 1
OPHELIA: 15
beauty: 4
your: 13
lack: 1
SCENE: 1
sea: 1
For: 4
bodkin: 1
circumstance: 1
Act: 2
inclined: 1
woe: 1
wretched: 1
ache: 1
deed: 1
homepage: 2
see: 4
with: 11
plastering: 1
home: 1
awry: 1
wouldst: 1
Scene: 2
withdraw: 1
paintings: 1
better: 2
gather: 1
some: 2
hath: 1
powers: 1
have: 14
Farewell: 2
mad: 1
judge: 1
much: 3
stock: 1
enterprises: 1
ha: 1
already: 2
pray: 1
whips: 1
oppressor: 1
ll: 3
there: 3
regard: 1
transform: 1
men: 1
perchance: 1
snow: 1
that: 14
they: 3
shuffled: 1
is: 7
CLAUDIUS: 9
beauties: 1
painted: 1
shalt: 1
of: 49
no: 7
And: 17
raught: 1
expel: 1
too: 5
danger: 1
law: 1
Than: 2
any: 1
think: 3
shall: 11
determination: 1
jangled: 1
true: 3
takes: 1
spurns: 1
demand: 1
pith: 1
Re: 1
melancholy: 1
honours: 1
but: 7
face: 1
Tragedy: 1
castle: 1
arms: 1
Nor: 2
rub: 1
disposition: 1
Aside: 1
suck: 1
confine: 1
pastime: 1
nunnery: 5
way: 3
book: 1
beating: 1
we: 11
honey: 1
them: 7
heavens: 1
sins: 1
time: 3
was: 2
insolence: 1
fair: 4
ice: 1
Next: 2
put: 1
There: 2
heir: 1
pale: 1
again: 2
exercise: 1
power: 1
Lord: 1
perfume: 1
ourselves: 2
smart: 1
quick: 1
cast: 1
more: 7
seeing: 1
ladies: 1
before: 1
puts: 2
imagination: 1
wildness: 1
sits: 1
courtier: 1
devotion: 1
bourn: 1
proof: 1
calumny: 1
GERTRUDE: 5
suffers: 1
